# 3legant

./: 3legant.sln  README.md
Client/: 3legant.Client.csproj  Program.cs  _Imports.razor
Client/Interfaces/: ICartRepository.cs  ICatalogService.cs  IWishlistRepository.cs
Client/Pages/: ProductDetail.razor  ProductDetail.razor.css  Shop.razor  Shop.razor.css
Client/Properties/: launchSettings.json
Client/Repositories/: CartRepository.cs  LocalStorageRepository.cs  WishlistRepository.cs
Client/Services/: CatalogService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Shared/Components/Menu/: CartIndicatorComponent.razor  CartIndicatorComponent.razor.css
Client/Shared/Components/ProductDetail/: AddToCartComponent.razor  AddToCartComponent.razor.css  ProductQuantityControlComponent.razor  ProductQuantityControlComponent.razor.css  ProductWishlistControlComponent.razor  ProductWishlistControlComponent.razor.css
Client/Shared/Components/Shop/: CategoryFilterComponent.razor  CategoryFilterComponent.razor.css  PaginationComponent.razor  PaginationComponent.razor.css  PriceFilterComponent.razor  PriceFilterComponent.razor.css  ProductItemComponent.razor  ProductItemComponent.razor.css  ProductListComponent.razor  ShopListComponent.razor  ShopListComponent.razor.css  (+2 more)
Client/ViewModels/Catalog/: CatalogViewModel.cs  CategoryFilterViewModel.cs  ICatalogViewModel.cs  ICategoryFilterViewModel.cs  IPriceFilterViewModel.cs  ISortByViewModel.cs  PriceFilterViewModel.cs  SortByViewModel.cs
Client/ViewModels/Product/: CartViewModel.cs  ICartViewModel.cs  IProductViewModel.cs  IWishlistViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: 3legant.Server.csproj  Program.cs
Server/Controllers/: CatalogController.cs  ProductController.cs
Server/Interfaces/: IShopService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Sample-Data/: Products.json
Server/Services/: ShopService.cs
(+13 files in other folders)
